{"flutter":{"platforms":{"android":{"default":{"projectId":"trusttags-dms","appId":"1:444452119376:android:d04ad79aa7b77fc7834255","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"trusttags-dms","appId":"1:444452119376:ios:cb7d6b44f1bf0b28834255","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"trusttags-dms","configurations":{"android":"1:444452119376:android:d04ad79aa7b77fc7834255","ios":"1:444452119376:ios:cb7d6b44f1bf0b28834255"}}}}}}